<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="GELF Server Test suite">
            <directory>./tests</directory>
            <exclude>./tests/clients/</exclude>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src/*</directory>
            <exclude>
                <directory>./vendor/*</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>